{
  "name": "Nextcloud",
  "description": "Self-hosted productivity platform with file sync, calendar, and collaboration",
  "icon": "https://nextcloud.com/wp-content/uploads/2022/03/favicon.png",
  "website": "https://nextcloud.com",
  "category": "productivity",
  "tags": ["cloud-storage", "file-sync", "collaboration", "calendar", "office"],
  "inputs": {
    "admin_user": {
      "label": "Admin username",
      "placeholder": "admin",
      "required": true,
      "type": "text",
      "description": "Username for the admin account"
    },
    "admin_password": {
      "label": "Admin password",
      "required": true,
      "type": "password",
      "description": "Password for the admin account"
    }
  },
  "services": {
    "app": {
      "exposed": true,
      "stateless": false
    },
    "db": {
      "internal": true,
      "managed_option": "mysql"
    }
  }
}
