{
  "name": "Ghost",
  "description": "Modern publishing platform for creators and bloggers",
  "icon": "https://ghost.org/favicon.ico",
  "website": "https://ghost.org",
  "category": "cms",
  "tags": ["blog", "publishing", "newsletter", "membership", "markdown"],
  "inputs": {
    "domain": {
      "label": "Domain name",
      "placeholder": "blog.example.com",
      "required": true,
      "type": "text",
      "description": "Your domain for accessing Ghost"
    }
  },
  "services": {
    "app": {
      "exposed": true,
      "stateless": false
    },
    "db": {
      "internal": true,
      "managed_option": "mysql"
    }
  }
}
